import { CommonModule } from '@angular/common';
import { Component } from '@angular/core';

@Component({
  selector: 'app-section-four',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './section-four.component.html',
  styleUrl: './section-four.component.css'
})
export class SectionFourComponent {

  list1 = ['-Сброс индикатора замены масла',
    '-развод/свод тормозных колодок',
    '-диагностика датчиков давления в шине',
    '-диагностика аккумуляторной батареи',
    '-проддувка тормозов',
    '-очистка сажевого фильтра',
    '-прописка ключей и мобилайзера',
    '-колибровка/адаптация форсунок',
    '-адаптация положения рулевого колеса',
    '-адаптация пневмоподвески',
    '-адаптация дросельной заслонки',
    '-регулировка окна,двери,крыша',
    '-регулировка сидений',
    '-регулировка фар',
    '-изменение размера шин',
    '-адаптация/кодирование системы ABS и SRS',
    '-калибровка датчика коленвала'
  ]

  list2 = [
    '-проверка состояния циллиндров',
    '-изучение VGT',
    '-изменение ограничения скорости',
    '-адаптация сцепления',
    '-адаптация акпп',
    '-сброс настроек подушек безопасности',
    '-настройка клапана ЕГР',
    '-настройка системы push start',
    '-настройка запуска электронного водяного насоса',
    '-настройка транспортного режима',
    '-проверка аккумулятора HV',
    '-калибровка автокондиционера',
    '-калибровка датчика дождя/света',
    '-сброс блока упраления',
    '-настройка/калибровка адаптивного круиз контроля'
  ]


}

